# Database Connection
MONGO_URI=mongodb://localhost:27017/Stocks

# Server Port
PORT=5000

# JWT Authentication (Example)
JWT_SECRET=your_super_secret_key

# Third party API key(example)
API_KEY_THIRD_PARTY=thisIsAnExampleKey